pipeline:
  build:
    image: astronomerio/ap-build:0.0.7
    commands:
      - docker build -t registry.demo.datarouter.ai/mathematical-vacuum-6603/airflow:ci-${DRONE_BUILD_NUMBER} .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: push
      branch: [ ee_demo, release-* ]

  push:
    image: astronomerio/ap-build:0.0.7
    commands:
      - echo $${DEMO_KEY}
      - docker login registry.demo.datarouter.ai -u _ -p $${DEMO_KEY}
      - docker push registry.demo.datarouter.ai/mathematical-vacuum-6603/airflow:ci-${DRONE_BUILD_NUMBER}
    secrets: [ demo_key ]
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: push
      branch: [ ee_demo, release-* ]
